[config]
pkgname = ctypedbytes

[buildout]
develop = .
parts = python scripts test

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${config:pkgname}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${config:pkgname}

[test]
recipe = zc.recipe.testrunner
eggs = ${config:pkgname}
